import React, { useState } from 'react';
import { Plus } from 'lucide-react';

const Discuss: React.FC = () => {
  const [showNewDiscussion, setShowNewDiscussion] = useState(false);
  const [formData, setFormData] = useState({
    title: '',
    content: ''
  });
  
  const handleNewDiscussionClick = () => {
    setShowNewDiscussion(!showNewDiscussion);
  };

  const handleInputChange = (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement>) => {
    const { name, value } = e.target;
    setFormData(prev => ({
      ...prev,
      [name]: value
    }));
  };

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    console.log('Form submitted:', formData);
    setShowNewDiscussion(false);
    setFormData({ title: '', content: '' });
  };

  return (
    <div className="min-h-screen bg-gray-900 text-white p-6">
      <div className="max-w-4xl mx-auto">
        <div className="flex justify-between items-center mb-8">
          <h1 className="text-3xl font-bold text-white">Discussions</h1>
          <button
            onClick={handleNewDiscussionClick}
            className="flex items-center space-x-2 bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-md transition-colors"
          >
            <Plus size={18} />
            <span>New Discussion</span>
          </button>
        </div>

        {showNewDiscussion && (
          <div className="bg-gray-800 p-6 rounded-lg mb-6">
            <h2 className="text-xl font-semibold mb-4">New Discussion</h2>
            <form onSubmit={handleSubmit} className="space-y-4">
              <div>
                <label className="block text-sm font-medium text-gray-300 mb-1">Title</label>
                <input 
                  type="text"
                  name="title"
                  value={formData.title}
                  onChange={handleInputChange}
                  className="w-full bg-gray-700 rounded-md px-3 py-2 text-white"
                  placeholder="Enter discussion title"
                  required
                />
              </div>
              <div>
                <label className="block text-sm font-medium text-gray-300 mb-1">Content</label>
                <textarea 
                  name="content"
                  value={formData.content}
                  onChange={handleInputChange}
                  className="w-full bg-gray-700 rounded-md px-3 py-2 text-white min-h-[120px]"
                  placeholder="What would you like to discuss?"
                  required
                />
              </div>
              <div className="flex justify-end space-x-3">
                <button 
                  type="button"
                  onClick={() => setShowNewDiscussion(false)}
                  className="px-4 py-2 text-gray-300 hover:text-white"
                >
                  Cancel
                </button>
                <button 
                  type="submit"
                  className="px-4 py-2 bg-purple-600 text-white rounded-md hover:bg-purple-700"
                >
                  Post Discussion
                </button>
              </div>
            </form>
          </div>
        )}

        <div className="text-center py-12 text-gray-400">
          <p>Click the "New Discussion" button to start a conversation</p>
        </div>
      </div>
    </div>
  );
};

export default Discuss;
